<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/visor/visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  </head>
  <body>
    <h1>Esto va a salir :-O</h1>
    <h2>Otra cosa :_)))</h2>
    <div class="container">
      <div class="row">
            <angel-visor class="col-lg-3"></angel-visor>
            <angel-visor class="col-lg-3"></angel-visor>
            <angel-visor class="col-lg-3"></angel-visor>
            <angel-visor class="col-lg-3"></angel-visor>
            <demopolymer-app></demopolymer-app>
            <gestor-clientes></gestor-clientes>
            <h2>What happen!</h2>
      </div>

    </div>

  </body>
</html>
